<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔑</text></svg>">     
    <title>ngrttn password Generator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet"> 
    <style>
      html {
        font-family: 'Fraunces', serif;
        background-color: rgb(85, 139, 88);
      }
      .app {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10rem 25%
      }
      .title{
        font-size:4rem;
        color: white;
        flex: 1;
      }
      .password_wrapper{
        display: flex;
        flex-direction:column;
        align-items: center;
      }
      .password {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3.5rem;
        padding:5rem 0;
        color: rgb(245, 225, 109)
      }
      .copy_btn{
        border: 0;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin: 0 2rem;
        padding: 1.5rem 0;
        font-size: 1.1rem;
        border-radius: 15px;        
      }
    </style>
  </head>
  <body>
    <main class="app">
        <h1 id="title" class="title">ngrttn Password Generator 👌</h1>
        <div class="password_wrapper">
          <h2 id="password" class="password">{{password}}</h2>
          <button id="copy_btn" class="copy_btn">Copy to Clipboard</button>
        </div>
    </main>
    <script>
      document.querySelector('#copy_btn').addEventListener('click', toClipboard)

      async function toClipboard() {
        const clipText = document.querySelector('#password').innerText
        await navigator.clipboard.writeText(clipText)
        // Toast that password was send to clipboard
      }
    </script>
  </body>
</html>
